SAK74/code-review-action/action.yaml
name: AI Code-Review
author: SAK74
description: Conduct code-review & PR description by AI based on git diff
inputs:
  OPENAI_API_KEY:
    required: true
    description: OPENAI_API_KEY

  with-comment:
    required: false
    description: should be PR commented
    default: "false"

runs:
  using: node20
  main: dist/index.js

SAK74/code-review-action/.github/workflows/test.yaml
- uses: "./"
  name: Call action
  with:
    OPENAI_API_KEY: ${{secrets.OPENAI_API_KEY}}
    with-comment: true # optional to make comment (default false)
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}} # reqired